
version: '3.7'

services:

  creator-server:
    build:
      context: app
      args: [ CYBER_DOJO_CREATOR_PORT ]
    user: nobody
    image: ${CYBER_DOJO_CREATOR_IMAGE}
    init: true
    container_name: test-creator-server
    read_only: true
    ports: [ "${CYBER_DOJO_CREATOR_PORT}:${CYBER_DOJO_CREATOR_PORT}" ]
    restart: "no"
    tmpfs: /tmp
    volumes: [ "./test:/test/:ro" ]
